<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/felt"
    tools:context=".PlayerSelect" >

        <TextView
        android:id="@+id/selectPlayerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="@string/select_player"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/contacts_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectPlayerTextView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:minHeight="100dp"
        android:paddingTop="0dp" >

    </ListView>
     
    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="exit"
        android:text="@string/exit" />

    <ImageView
        android:id="@+id/contact_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/contacts_list"
        android:layout_centerHorizontal="true"
        android:src="@android:drawable/sym_def_app_icon" />
    
</RelativeLayout>