<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/weights"
    android:orientation="horizontal" >
    
    <fragment
        android:id="@+id/viewStatisticsListFrag"
        android:name="com.example.progressiveoverload.ViewStatistics.ViewStatisticsListFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent">
    </fragment>
    
    <fragment
        android:id="@+id/viewStatisticsDetailFrag"
        android:name="com.example.progressiveoverload.ViewStatistics.ViewStatisticsDetailFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent">
    </fragment>

</LinearLayout>
