<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/weights"
    android:orientation="horizontal" >
    
    <fragment
        android:id="@+id/editExercisesListFrag"
        android:name="com.example.progressiveoverload.EditExercises.EditExercisesListFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent">
    </fragment>
    
    <fragment
        android:id="@+id/editExercisesDetailFrag"
        android:name="com.example.progressiveoverload.EditExercises.EditExercisesDetailFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent">
    </fragment>

</LinearLayout>
