<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dumbellss"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingTop="0dp"
    tools:context="com.example.progressiveoverload.EditExercises.EditExercisesListFragment" >
    
    <ListView
	    android:id="@+id/exerciseList"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
	    

    
    <Button
        android:id="@+id/createExerciseButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/createExerciseButtonText" />
    
    <Button
        android:id="@+id/removeExerciseButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/removeExerciseButtonText" />

</LinearLayout>
